{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 After running /wiki/Computer_Science as the seedUrl, 200 as the max, an empty list as the topics, and then made it into a graph (in WikiCS.txt), we got the following results:\
\
The vertex /wiki/Computer_Science has the max out degree and max centrality\
	The max centrality= 9773\
	The max out degree = 199\
Number of edges in the graph = 2865\
Number of vertices in the graph = 200\
The diameter of the graph is= 5\
\pard\pardeftab720\partightenfactor0
\cf0 \
}